{
  "name": "w1aw-schedule-functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint .",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "firebase emulators:exec --only firestore 'npm run test:unit'",
    "test:unit": "npm run build && mocha --reporter spec ./build/ --recursive"
  },
  "engines": {
    "node": "22"
  },
  "main": "build/src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1",
    "ical-generator": "^10.0.0",
    "uuid-by-string": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.19",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "firebase-functions-test": "^3.4.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "private": true
}
