{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "w1aw-schedule-shared": ["../shared/src/index.ts"]
    }
  },
  "compileOnSave": true,
  "include": ["src", "test"]
}
